combineTool.py -M Impacts -n .Impact_ForDDQCD_withMCStatUnc_withoutRateParam_RealDataFit_25Apr_asimov -d combined_datacard_worateparam.root -m 125 --doInitialFit --robustFit 1 --setParameters mask_SingleTop_SR=1
combineTool.py -M Impacts -n .Impact_ForDDQCD_withMCStatUnc_withoutRateParam_RealDataFit_25Apr_asimov -d combined_datacard_worateparam.root -m 125 --robustFit 1 --doFits --setParameters mask_SingleTop_SR=1
combineTool.py -M Impacts -n .Impact_ForDDQCD_withMCStatUnc_withoutRateParam_RealDataFit_25Apr_asimov -d combined_datacard_worateparam.root -m 125 -o SingleTop_combined_impacts_2018_asimov_ForDDQCD_withMCStatUnc_withoutRateParam_RealDataFit_25Apr.json --setParameters mask_SingleTop_SR=1
plotImpacts.py -i SingleTop_combined_impacts_2018_asimov_ForDDQCD_withMCStatUnc_withoutRateParam_RealDataFit_25Apr.json -o SingleTop_combined_impacts_2018_asimov_ForDDQCD_withMCStatUnc_withoutRateParam_RealDataFit_25Apr$1
mv SingleTop_combined_impacts_2018_asimov_ForDDQCD_withMCStatUnc_withoutRateParam_RealDataFit_25Apr$1.pdf /home/cms/apurohit/Combine_Plots/
